# --- General Settings ---
CAMERA_INDEX=1
SAVE_DIR="detected_faces"
KNOWN_ENCODINGS_FILE="known_faces.pkl"

# --- Detection Performance & Logic ---
DETECTION_THRESHOLD=0.70
PROCESS_EVERY_N_FRAME=2
RECENTLY_SEEN_TIMEOUT=10  # seconds